<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Agroverde_style/login.css">
  <script src="Agroverde_script/login.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap"
    rel="stylesheet">


  <title>AgroVerde - Login</title>
</head>


''


<body>

  <div class="form_login">
    <h2>Preencha para iniciar sessão</h2>
    <form action="#">
      <div>
        <label for="username">Usuário:</label><br>
        <input type="text" id="username" name="username" required>
      </div>
      <div>
        <label for="password">Senha:</label><br>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <input type="submit" value="Login">
      </div>
    </form>
  </div>

</body>

</html>