* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anton';

}

.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #FEFAE0;
    min-height: 100%;
}

.MenuLateral {
    position: fixed;
    width: 300px;
    z-index: 100;
    height: 100vh;
    top: 70px;
    left: 0;
    transition: all 1s;
    background-color: #FFF9D5;
    z-index: 99;
    padding-top: 10px;
    box-shadow: 3px 3px 6px 0px rgba(196, 196, 196, 1);
}


.MenuLateral ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
}

.MenuLateral a {
    margin-left: 10px;
    text-decoration: none;
    color: #3c3c3c;
}

.MenuLateral li {
    text-decoration: none;
    color: #3c3c3c;
    padding: 15px;
    font-size: 25px;
}

.MenuLateral ul ul li a,
.MenuLateral ul ul li i {
    font-size: 20px;
}

#SubMenuIrrigacao {
    display: none;
    transition: 0.5s;
}



header {
    color: rgb(255, 255, 255);
    background-color: #283618;
    box-shadow: 3px 3px 6px 0px rgba(196, 196, 196, 1);

}

header a {
    text-decoration: none;
    color: aliceblue;
}

#MenuSuperior {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 70px;
}


.MenuSupItem {
    display: flex;
    justify-content: left;
    align-items: center;

}


#MenuSup_btn {
    display: flex;
    align-items: center;
}

#MenuSup_btn a {
    font-size: 25px;
    margin: 15px;
    /* Adicione espaçamento entre os ícones */

}

#open_btn {
    border: none;
    font-size: 24px;
    cursor: pointer;
    background-color: transparent;
    color: aliceblue;
    margin-right: 20px;
}

.menu-fechado {
    margin-left: -300px;
    /* Largura da barra lateral */
}

.MenuLateral .menu-link {
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
    /* Transição suave da cor de fundo */
}

.MenuLateral .menu-link:hover {
    background-color: rgba(0, 0, 0, 0.2);
    /* Cor de fundo ao passar o mouse */
}

.caixa {
    width: 100%;
    float: left;
    margin: 0 20px;
    box-sizing: border-box;
    background-color: #f3f3f3;

}

/* Estilos para o container das caixas */

.container {
    transition: margin 0.5s ease;
}

.caixaSuperior {
    margin: auto;
    position: fixed;
    max-height: 50%;
}

.caixaInferior {
    margin: auto;
    position: relative;
    max-height: 50%;
}